spring.application.name=chatbot

# Spring AI model/embedding configuration
spring.ai.openai.api-key={OPEN_AI_API_KEY}
spring.ai.openai.chat.options.model=gpt-4.1-nano
spring.ai.openai.embedding.options.model=text-embedding-ada-002

# pgvector configuration
#spring.ai.vectorstore.pgvector.initialize-schema=true
#spring.ai.vectorstore.pgvector.index-type=hnsw
#spring.ai.vectorstore.pgvector.distance-type=cosine_distance
#spring.ai.vectorstore.pgvector.dimensions=1536

spring.sql.init.schema-locations=classpath:db_init/schema.sql
spring.sql.init.mode=always

spring.ai.chat.memory.repository.jdbc.initialize-schema=always

spring.main.allow-bean-definition-overriding=true
spring.docker.compose.file=S:\\Projects\\Diploma\\chatbot\\chatbot\\docker-compose.yml

# Spring security
spring.security.user.name=admin
spring.security.user.password=admin
#spring.jpa.hibernate.ddl-auto=create
